<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Estado de Cuenta</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            font-size: 10px;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            padding: 20mm;
        }

        .logo-container {
            font-weight: bold;
        }

        .logo1 {
            font-size: 40px;
        }

        .logo2 {
            margin-top: -10px;
            font-size: 30px;
            margin-left: 61px;
        }

        .header,
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header img,
        .footer img {
            height: 30px;
        }

        .date {
            margin-top: 5px;
            font-size: 8px;
        }

        .title {
            text-align: center;
            margin: 5px auto;
            font-weight: bold;
            font-size: 20px;
            border: 2px solid #7030a0;
            max-width: 400px;
            margin-bottom: 10px;
            padding: 5px 0px;
        }

        .header-table {
            border: 2px solid #7030a0;
            height: 20px;
            font-size: 10px;
        }

        .separate-table {
            border-left: 2px solid #7030a0;
        }

        .aling-left {
            text-align: left;
        }

        .aling-right {
            text-align: right;
        }

        .aling-center {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            padding: 3px 5px;
            font-size: 10px;
        }

        span {
            display: block;
            margin-top: 5px;
            max-width: 75%;
        }

        .text-container {
            margin-top: 10px;
        }

        .table-title {
            margin-top: 20px;
            width: calc(100%-1px);
            border: 2px solid #7030a0;
            border-bottom: 0;
            padding-top: 0;
            margin-bottom: -11px;
            padding-bottom: 10px;
            font-size: 10px;
            font-weight: bold;
        }

        .statusOfGenerateOrder {
            max-width: 100%;
            margin-top: 20px;
        }

        .observations {
            max-width: 100%;
            margin-top: 10px;
        }

        .footer {
            display: flex;
            margin-top: 20px;
            width: 100%;
            justify-content: space-between;
        }

        .footer-item {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo-container">
                <span class="logo1">benetti</span>
                <span class="logo2">casa</span>
            </div>
            <div class="date">
                <p>martes, 11 de junio de 2024</p>
            </div>
        </div>
        <div class="title">ESTADO DE CUENTA</div>
        <table>
            <thead>
                <tr>
                    <th class="header-table" colspan="2">DATOS GENERALES</th>
                    <th class="header-table" colspan="3">RESUMEN</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Proyecto:</td>
                    <td>1111B-EUR | Outdoor</td>
                    <td class="separate-table">Valor del proyecto:</td>
                    <td>€</td>
                    <td class="aling-right">39,539</td>
                </tr>
                <tr>
                    <td>Cliente:</td>
                    <td>Marian Rubin</td>
                    <td class="separate-table">Valor actualizado:</td>
                    <td>€</td>
                    <td class="aling-right">39,539</td>
                </tr>
                <tr>
                    <td>Project Manager:</td>
                    <td>Ilana Kellersztein</td>
                    <td class="separate-table">Pagos realizados:</td>
                    <td>€</td>
                    <td class="aling-right">32,455</td>
                </tr>
                <tr>
                    <td>Showroom:</td>
                    <td>Bosques</td>
                    <td class="separate-table">Porcentaje pagado:</td>
                    <td></td>
                    <td class="aling-right">82%</td>
                </tr>
                <tr>
                    <td>Fecha de cierre:</td>
                    <td>13 de noviembre de 2023</td>
                    <td class="separate-table">Saldo a pagar:</td>
                    <td>€</td>
                    <td class="aling-right">7,084</td>
                </tr>
            </tbody>
        </table>
        <div class="text-container">
            <span>Estimado cliente, reciba un cordial saludo.</span>
            <span>
                A continuación detallamos el estatus de su proyecto con nosotros y
                aprovechamos para agradecer su preferencia. Quedamos atentos a
                cualquier precisión por medio de su Project Manager
            </span>
        </div>
        <div class="table-title">
            <p class="aling-center">DETALLE</p>
        </div>
        <table>
            <thead>
                <tr>
                    <th class="header-table">Proyecto</th>
                    <th class="header-table">Fechas de pago</th>
                    <th class="header-table">Método de pago</th>
                    <th class="header-table">Moneda de pago</th>
                    <th class="header-table">Monto pagado</th>
                    <th class="header-table">Tipo de cambio</th>
                    <th class="header-table">Impuesto</th>
                    <th class="header-table">Importe pagado S/Imp</th>
                    <th class="header-table">Importe pagado</th>
                    <th class="header-table">Saldo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="aling-center">1111B-EUR</td>
                    <td class="aling-center">13/11/2023</td>
                    <td class="aling-center">EFECTIVO</td>
                    <td class="aling-center">MXN</td>
                    <td class="aling-center">$ 458,500</td>
                    <td class="aling-center">19.14</td>
                    <td class="aling-center">16%</td>
                    <td class="aling-center">€ 20,651</td>
                    <td class="aling-center">€ 23,955</td>
                    <td class="aling-center">€ 15,584</td>
                </tr>
                <tr>
                    <td class="aling-center">1111B-EUR</td>
                    <td class="aling-center">13/11/2023</td>
                    <td class="aling-center">EFECTIVO</td>
                    <td class="aling-center">MXN</td>
                    <td class="aling-center">$ 458,500</td>
                    <td class="aling-center">19.14</td>
                    <td class="aling-center">16%</td>
                    <td class="aling-center">€ 20,651</td>
                    <td class="aling-center">€ 23,955</td>
                    <td class="aling-center">€ 15,584</td>
                </tr>
            </tbody>
        </table>
        <div class="statusOfGenerateOrder">
            <div class="table-title">
                <p class="aling-center">ESTADO DE LAS ORDENES GENERADAS</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th class="header-table">Proyecto</th>
                        <th class="header-table">MARCA</th>
                        <th class="header-table">ESTATUS</th>
                        <th class="header-table">NUMERO DE ORDENES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="aling-left">1111B</td>
                        <td class="aling-left">CATTELAN</td>
                        <td class="aling-left">BODEGA</td>
                        <td class="aling-left" style="padding-left: 80px">1</td>
                    </tr>
                    <tr>
                        <td class="aling-left">1111B</td>
                        <td class="aling-left">POLIFORM</td>
                        <td class="aling-left">BODEGA</td>
                        <td class="aling-left" style="padding-left: 80px">1</td>
                    </tr>
                    <tr>
                        <td class="aling-left">1111B</td>
                        <td class="aling-left">MANUTTI</td>
                        <td class="aling-left">BODEGA</td>
                        <td class="aling-left" style="padding-left: 80px">1</td>
                    </tr>
                    <tr>
                        <td class="aling-left">1111B</td>
                        <td class="aling-left">DI PAOLO TRAD</td>
                        <td class="aling-left">BODEGA</td>
                        <td class="aling-left" style="padding-left: 80px">1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="observations">
            <div class="table-title">
                <p class="aling-center">OBSERVACIONES</p>
            </div>
            <div style="border: 2px solid #7030a0; height: 50px"></div>
        </div>
        <div class="footer">
            <div class="footer-item">
                <span>MONTE EVEREST 635, 1ER PISO</span>
                <span>LOMAS DE CHAPULTEPEC, CDMX</span>
                <span>TEL. 55 5553 7988 / 55 8434 8023</span>
            </div>
            <div class="footer-item">
                <span>WWW.BENETTICASA.COM</span>
            </div>
            <div class="footer-item">
                <span>PABELLÓN BOSQUES L.153-154</span>
                <span>CDMX</span>
                <span>TEL.2167-5008 / 2167</span>
            </div>
        </div>
    </div>
</body>

</html>
